---
- hosts: all
  become: yes
  tasks:
  - name: i want to instal
    apt:
     name:tree
     state:present
  - name: i want to install 
    apt:
     name:wget
     state:present
  - name: i want to install web server
    apt:
     name:apache2
     state:present
